events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl http2;
        server_name gbuczyns.42.fr 192.168.1.100; # Obsługa domeny i IP

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php; # Tylko index.php, bez index.html

        location / {
            try_files $uri $uri/ /index.php?$args; # Przekazuj żądania do WordPressa
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on; # Wymuszenie HTTPS dla WordPressa
        }

        # Blokada wrażliwych plików
        location ~* \.(ini|log|conf)$ {
            deny all;
        }

        # Cache dla zasobów statycznych
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot)$ {
            expires max;
            log_not_found off;
        }
    }
}